#
# hiusb Host Controller Drivers
#
comment "hiusb Host Controller Drivers"
	depends on USB

menuconfig HIUSB_HOST
	bool "hiusb(xhci/ehci/ohci) family usb host device support"
	default y 
	select USB
	select USB_ARCH_HAS_EHCI
	select USB_ARCH_HAS_OHCI
	select USB_ARCH_HAS_XHCI 
	help
	  This selects the usb(xhci/ehci/ohci) family usb host device.

if HIUSB_HOST

config HIUSB_XHCI
	bool "hiusb-xhci usb host device support"
	default y 

config HIUSB_XHCI_IOBASE
	hex "hiusb-xhci IO address"
	default "0xf98a0000" 

config HIUSB_XHCI_IOSIZE
	hex "hiusb-xhci IO size"
	default "0x00010000"
	help
	  default is 0x10000.

config HIUSB_XHCI_IRQNUM
	int "hiusb-xhci irq number"
	default "101" 
	
config HIUSB_EHCI
	bool "hiusb-ehci usb host device support"
	default y 

config HIUSB_EHCI_IOBASE
	hex "hiusb-ehci IO address"
	default "0xf9890000" 


config HIUSB_EHCI_IOSIZE
	hex "hiusb-ehci IO size"
	default "0x00010000"
	help
	  default is 0x10000.

config HIUSB_EHCI_IRQNUM
	int "hiusb-ehci irq number"
	default "98" 

config HIUSB_OHCI
	bool "hiusb-ohci usb host device support"
	default y 

config HIUSB_OHCI_IOBASE
	hex "hiusb-ohci IO address"
	default "0xf9880000" 

config HIUSB_OHCI_IOSIZE
	hex "hiusb-ohci IO size"
	default "0x00010000"
	help
	  default is 0x10000.

config HIUSB_OHCI_IRQNUM
	int "hiusb-ohci irq number"
	default "99" 

endif # HIUSB_HOST

